{
  "manifest_version": 3,
  "name": "Instagram Exporter",
  "version": "3.0.2",
  "description": "Export Instagram DMs to DYI-format JSON, and download anyone's posts, images, reels, or profile picture as foldered ZIPs.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://i.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["src/bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/interceptor.js",
        "src/normalizer.js",
        "src/schema.js"
      ],
      "matches": ["https://www.instagram.com/*"]
    }
  ]
}
